HOST=0.0.0.0
PORT=1337
APP_KEYS=6f95qoSvrNhej3XOYVBAoA==,B4thqZby9lBhiZTLUhZJXw==,JLPCRRD9sop6JDrt69iBug==,L/nq/XydnkZDqO0EazG1tQ==
API_TOKEN_SALT=1X3yi7SUtbFfC4teUrDz8w==
ADMIN_JWT_SECRET=vf+CDrr5DGOEz3GptGX+CA==
JWT_SECRET=L/xL9Ro3wQaTIXrII4FL5Q==
